<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CODERAD</title>
    <meta name="description" content="My cool website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <script src="https://kit.fontawesome.com/7aa9ce366c.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="pageTop"></div>
    <nav class="navbar nav">
      <div class="container">
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <a class="navbar-brand" href="">CodeRAD</a>
      <ul class="navbar-nav">
        <li class="nav-link">
          <a href="#">Home</a>
        </li>
        <li class="nav-link">
          <a href="#">Blog</a>
        </li>
        <li class="nav-link">
          <a href="#">Portfolio</a>
        </li>
        <li class="nav-link">
          <a href="#">Contact</a>
        </li>
      </ul>
      </div>
    </nav>

    <header class="background-header">
      <div class="container">
        <div class="hero-wrapper">
          <h2 class="hero-header">
               <p> Young in our spirits and <br> modern look</p>
          </h2>
         <a class="btn btn-white" href="">Learn More</a>
        </div>

      </div>
       </header>

   <!-- why-me -->
    <section class="why-me" >
      <div class="container why-me-wrapper">
        <div class="block-text">
          <span>Why choose me</span>
          <h2>Meeting Your Needs <br> In Website Building</h2>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div>
          <img src="./assets/images/image2.svg" alt="icon chart">
        </div>
      </div>
    </section>

<!-- Services -->
    <section class="bg-contrast">
      <div class="container service-grid">
        <div class="service-card">
         <span class="bg-color-1" ></span>
         <div>
           <h3>Branding</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
         </div>
        </div>
        <div class="service-card">
          <span class="bg-color-2" ></span>
          <div>
            <h3>Design & UX</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
         </div>
         <div class="service-card">
          <span class="bg-color-3" ></span>
          <div>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
         </div>
         <div class="service-card">
          <span class="bg-color-4" ></span>
          <div>
            <h3>User Anysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
         </div>
         <div class="service-card">
          <span class="bg-color-5" ></span>
          <div>
            <h3>UX Research</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          </div>
         </div>
         <div class="service-card">
          <span class="bg-color-6" ></span>
          <div>
            <h3>SEO Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
          </div>
         </div>
      </div>
    </section>

    <!-- Video demo -->
    <section class="video-demo">
      <div class="container">
        <div class="block-text">
          <h2>Telling our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="video-box">
          <a href="https://www.youtube.com/watch?v=t46rgV27OIg" class="video-btn">
            <img src="./assets/images/play.svg" alt="play button video">
          </a>
          <img src="./assets/images/demo-video-thumbnail.jpg" alt="video thumbnail">
        </div>
      </div>
    </section>

      <!-- Pricing plans -->
      <section class="bg-contrast">
        <div class="block-text pricing-header">
          <h2>Choose the right package for You</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="price-tables">
          <div class="price-card basic-enterprice">
            <h3>Basic</h3>
            <div class="price" >$99.99</div>
            <div class="billed">Per month</div>
            <hr>
            <ul class="ul-prices">
              <li>
                <span class="title">Community Support</span>
                <span class="icon">&#10003;</span>
              </li>
              <li>
                <span class="title">Flexible, simple license</span>
                <span class="icon ">&#10003;</span>
              </li>
              <li>
                <span class="title">100+ styled components</span>
                <span class="icon">&#10761;</span>
              </li>
              <li>
                <span class="title">100+ header variations</span>
                <span class="icon">&#10761;</span>
              </li>
              <li>
                <span class="title">Speedy build toogling</span>
                <span class="icon">&#10761;</span>
              </li>
            </ul>
          </div>

            <div class="price-card standard">
              <h3>Standard</h3>
              <div class="price" >$199.99</div>
              <div class="billed">Per month</div>
              <hr>
              <ul class="ul-prices">
                <li>
                  <span class="title">Community Support</span>
                  <span class="icon green">&#10003;</span>
                </li>
                <li>
                  <span class="title">Flexible, simple license</span>
                  <span class="icon green">&#10003;</span>
                </li>
                <li>
                  <span class="title">100+ styled components</span>
                  <span class="icon green">&#10003;</span>
                </li>
                <li>
                  <span class="title">100+ header variations</span>
                  <span class="icon red">&#10761;</span>
                </li>
                <li>
                  <span class="title">Speedy build toogling</span>
                  <span class="icon red">&#10761;</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary get-started">Get Started</a>
            </div>

              <div class="price-card basic-enterprice">
                <h3>Enterprise</h3>
                <div class="price" >$499.99</div>
                <div class="billed">Per month</div>
                <hr>
                <ul class="ul-prices">
                  <li>
                    <span class="title">Community Support</span>
                    <span class="icon">&#10003;</span>
                  </li>
                  <li>
                    <span class="title">Flexible, simple license</span>
                    <span class="icon">&#10003;</span>
                  </li>
                  <li>
                    <span class="title">100+ styled components</span>
                    <span class="icon">&#10761;</span>
                  </li>
                  <li>
                    <span class="title">100+ header variations</span>
                    <span class="icon">&#10761;</span>
                  </li>
                  <li>
                    <span class="title">Speedy build toogling</span>
                    <span class="icon">&#10761;</span>
                  </li>
                </ul>
              </div>
        </div>
      </section>

      <!-- What are people saying -->
      <section class="people-saying">
        <div class="block-text pricing-header people-saying">
          <h2>What Are People Saying!</h2>
        </div>
        <div class="container service-grid">
          <div class="service-card">
           <span class="bg-color-1"><img class="avatar" src="./assets/images/2.png" alt="girl-curly-hair"></span>
           <h3>Pamela Knight</h3>
             <p>United States</p>
           <div class="describe">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
           </div>
          </div>
          <div class="service-card big">
            <span class="bg-color-2 img"><img class="avatar" src="./assets/images/1.png" alt="girl-glasses"></span>
            <h3>Deborah Moreno</h3>
            <p>United States</p>
            <div class="describe">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt anim id est laborum. incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
              <img class="quote" src="./assets/images/quote-colored.svg" alt="quote">
            </div>
           </div>
           <div class="service-card">
            <span class="bg-color-1"><img class="avatar" src="./assets/images/3.png" alt="girl-curly-hair"></span>
            <h3>Peter Williams</h3>
              <p>United States</p>
            <div class="describe">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. </p>
            </div>
           </div>
        </div>
      </section>
      <footer class="footer-top">
        <div class="footer-wrap">
          <div class="segment need-help">
            <h3>Need help?</h3>
            <p><i class="fa-solid fa-location-dot"></i>1 Amsteroum Ave, NY 10243</p>
            <p><i class="fa-solid fa-phone"></i>+369 258 147 258</p>
            <p><i class="fa-solid fa-mobile-screen-button"></i>+669 258 147 258</p>
            <p><i class="fa-regular fa-envelope"></i>Design_GraphMA@contact.com</p>
            <span class="icons">
              <i class="fa-brands fa-behance"></i>
              <i class="fa-solid fa-basketball"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-solid fa-m"></i>
            </span>
          </div>
          <div class="segment services">
            <h3>Services</h3>
            <span class="paragraph">
              <h3>Mobile Apps</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </span>
            <span class="paragraph">
              <h3>Mobile Apps</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </span>
            <span class="paragraph">
              <h3>Mobile Apps</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </span>
          </div>

          <div class="segment recent-posts">
            <h3>Recent Posts</h3>
            <div class="footer-card">
              <img src="./assets/images/blog1.jpg" alt="post-1">
              <div>
                <h3>Lorem ipsum dolor sit amet, adipiscing voluplante.</h3>
                <p>May 15, 2020</p>
              </div>
              <div class="footer-card">
                <img src="./assets/images/blog2.jpg" alt="post-1">
                <div>
                  <h3>Lorem ipsum dolor sit amet, adipiscing voluplante.</h3>
                  <p>May 15, 2020</p>
                </div>
            </div>
          </div>
        </div>
        </div>
      </footer>
      <section class="footer-bottom">
      <div class="footer-bottom-wrapper">
        <div class=footer-bottom-left>
          <h3>Copyright @ 2020 CodeRAD Creations</h3>
        </div>
        <div class="footer-bottom-right">
          <ul class="navbar-nav">
            <li class="nav-link">
              <a href="#">About</a>
            </li>
            <li class="nav-link">
              <a href="#">Services</a>
            </li>
            <li class="nav-link">
              <a href="#">Team</a>
            </li>
            <li class="nav-link">
              <a href="#">Contact</a>
            </li>
            <li class="nav-link">
              <a href="#">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <a id="scrollUp" href="#pageTop">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    
  </body>
</html>

